.block__related_tags {
  position: relative;
}

.block__related_tags-overlay {
  background: rgba(255,255,255, 0.8);
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;

  &.show {
    display: block;
  }

  .spinner {
    background-color: #fff;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    visibility: visible;
    z-index: 10;
  }

}

.block__related_tags-items {
  max-height: 200px;
  overflow: auto;
}

.block__related_tags-item {
  width: 100%;
  clear: both;

  label{
    cursor: inherit;
  }
}